<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 상세보기</title>
    <link rel="stylesheet" href="/css/header/header.css">
    <link rel="stylesheet" href="/css/post/detail.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<!--<nav th:replace="~{/fixed/header.html :: header(${member})}"></nav>-->
<nav th:replace="~{/fixed/header.html :: .navbar}"></nav>

<main>
    <div class="container">
        <div class="post-detail">
            <div class="post-header">
                <h1 class="post-title" th:text="${post.postTitle}"></h1>
                <div class="post-info">
                    <span class="post-author" th:text="|작성자: ${post.memberName}|"></span>
                    <span class="post-date" th:text="|작성일: ${post.createdDate}|"></span>
                    <span class="post-views" th:text="|조회수: ${post.postReadCount}|"></span>
                </div>
            </div>

            <div class="post-content" th:text="${post.postContent}"></div>
            <section class="attachments" aria-labelledby="attachments-title">
                <h2 id="attachments-title" class="section-title">첨부 이미지</h2>

                <div class="attachments-empty" id="attachmentsEmpty">
                    첨부된 이미지가 없습니다.
                </div>

                <ul class="gallery" id="imageGallery">
                </ul>
            </section>

            <div class="button-group">
                <a th:href="@{/post/list/{page}(page=${page})}" class="btn btn-list">목록</a>
                <div class="right-buttons">
                    <a th:href="@{/post/{id}(id=${post.id}, page=${page})}" class="btn btn-edit">수정</a>
                    <button class="btn btn-delete">삭제</button>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
<script th:inline="javascript">
    const postId = [[${post.id}]];
    const postFiles = [[${post.postFiles}]];
</script>
<script src="/js/member/module/service.js"></script>
<script src="/js/auth/auth.js"></script>
<script src="/js/header/event.js"></script>
<script src="/js/post/list/event.js"></script>
<script src="/js/post/detail/event.js"></script>
</html>