<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <link rel="stylesheet" href="/css/header/header.css">
    <link rel="stylesheet" href="/css/post/list.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<!--<nav th:replace="~{/fixed/header.html :: header(${member})}"></nav>-->
<nav th:replace="~{/fixed/header.html :: .navbar}"></nav>

<main>
    <div class="container">
        <div class="board-top">
            <h1 class="board-title">게시판</h1>
            <a th:href="@{/post/write(page=${postsCriteria.criteria.page})}" class="btn-write">글쓰기</a>
        </div>
        <form action="/post/list/1">
            <div class="search-bar">
                <label>
                    <select name="category" class="search-select">
                        <option value="all" th:selected="${search.category == 'all'}">전체</option>
                        <option value="title" th:selected="${search.category == 'title'}">제목</option>
                        <option value="content" th:selected="${search.category == 'content'}">내용</option>
                        <option value="writer" th:selected="${search.category == 'writer'}">작성자</option>
                    </select>
                </label>
                <label>
                    <input type="text" name="keyword" th:value="${search.keyword}" class="search-input" placeholder="검색어를 입력하세요">
                </label>
                <button class="btn-search">검색</button>
            </div>
        </form>
        <div class="board">
            <table class="board-table">
                <thead>
                <tr>
                    <th class="th-num">번호</th>
                    <th class="th-title">제목</th>
                    <th class="th-writer">작성자</th>
                    <th class="th-date">작성일</th>
                    <th class="th-view">조회</th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="post : ${postsCriteria.posts}">
                    <tr>
                        <td th:text="${post.id}"></td>
                        <td><a th:href="@{/post/detail/{id}(id=${post.id}, page=${postsCriteria.criteria.page})}" th:text="${post.postTitle}"></a></td>
                        <td th:text="${post.memberName}"></td>
                        <td th:text="${post.relativeDate}"></td>
                        <td th:text="${post.postReadCount}"></td>
                    </tr>
                </th:block>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <!-- 이전 그룹 버튼 -->
            <th:block th:if="${postsCriteria.criteria.hasPreviousGroup}">
                <a th:href="@{/post/list/{page}(page=${postsCriteria.criteria.startPage - 1}, category=${search.category}, keyword=${search.keyword})}" class="page-num">&lt;</a>
            </th:block>

            <!-- 페이지 번호 -->
            <th:block th:each="page : ${#numbers.sequence(postsCriteria.criteria.startPage, postsCriteria.criteria.endPage)}">
                <a th:href="@{/post/list/{page}(page=${page}, category=${search.category}, keyword=${search.keyword})}"
                   th:text="${page}"
                   th:class="${page == postsCriteria.criteria.page} ? 'page-num active' : 'page-num'"></a>
            </th:block>

            <!-- 다음 그룹 버튼 -->
            <th:block th:if="${postsCriteria.criteria.hasNextGroup}">
                <a th:href="@{/post/list/{page}(page=${postsCriteria.criteria.endPage + 1}, category=${search.category}, keyword=${search.keyword})}" class="page-num">&gt;</a>
            </th:block>
        </div>
    </div>
</main>
</body>
<script src="/js/member/module/service.js"></script>
<script src="/js/auth/auth.js"></script>
<script src="/js/header/event.js"></script>
<script src="/js/post/list/event.js"></script>
</html>