<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성</title>
    <link rel="stylesheet" href="/css/header/header.css">
    <link rel="stylesheet" href="/css/post/write.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<!--<nav th:replace="~{/fixed/header.html :: header(${member})}"></nav>-->
<nav th:replace="~{/fixed/header.html :: .navbar}"></nav>

<main>
    <div class="container">
        <div class="write-form">
            <h1 class="write-title">게시글 작성</h1>

            <form action="/post/write" method="post" th:object="${post}" enctype="multipart/form-data">
                <div class="input-group">
                    <label for="title">제목</label>
                    <input type="text" id="title" th:field="*{postTitle}" required
                           placeholder="제목을 입력해주세요">
                </div>

                <div class="input-group">
                    <label for="content">내용</label>
                    <textarea id="content" th:field="*{postContent}" required
                              placeholder="내용을 입력해주세요"></textarea>
                </div>

                <div class="input-group">
                    <label for="attachments">첨부파일</label>

                    <div class="attach-uploader" id="attachUploader" aria-describedby="attachHelp">
                        <!-- 실제 파일 input은 숨기고, + 카드를 눌러 열도록 처리 -->
                        <input type="file" id="attachments" name="files" multiple hidden>

                        <!-- + 카드 -->
                        <button type="button" class="attach-add-card" id="attachAddBtn" aria-label="파일 추가">
                            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                                <path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </button>

                        <!-- 선택된 파일 리스트 -->
                        <div class="attach-file-list" id="attachFileList" aria-live="polite"></div>
                    </div>

                    <p class="attach-help" id="attachHelp">최대 10개, 파일당 20MB까지 업로드 가능합니다.</p>
                </div>

                <div class="button-group">
                    <a th:href="@{/post/list/{page}(page=${page})}" class="btn btn-cancel">취소</a>
                    <button type="submit" class="btn btn-submit">등록</button>
                </div>
            </form>
        </div>
    </div>
</main>
</body>
<script src="/js/member/module/service.js"></script>
<script src="/js/auth/auth.js"></script>
<script src="/js/header/event.js"></script>
<script src="/js/post/list/event.js"></script>
<script src="/js/post/write/event.js"></script>
</html>