/* 네비게이션 바 */
.navbar {
    background: var(--color-white);
    box-shadow: var(--shadow-small);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-main);
    text-decoration: none;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-user {
    color: var(--color-text);
    font-weight: 500;
}

.nav-link {
    color: var(--color-text-light);
    text-decoration: none;
    font-size: 0.9rem;
}