<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <link rel="stylesheet" href="/css/member/login.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="signup-form-container">
    <div class="form-header">
      <h1>로그인</h1>
      <p>서비스 이용을 위해 로그인해 주세요</p>
    </div>

    <form id="loginForm" th:object="${memberDTO}">
      <div class="input-group">
        <input type="email" id="email" required autocomplete="off" th:field="*{memberEmail}">
        <label for="email">이메일</label>
        <div class="error-message"></div>
      </div>

      <div class="input-group">
        <input type="password" id="password" required th:field="*{memberPassword}">
        <label for="password">비밀번호</label>
        <div class="error-message"></div>
      </div>

      <div class="form-options">
        <label class="remember-me">
          <input type="checkbox" name="remember" th:value="true" th:checked="${remember}">
          <span>이메일 저장</span>
        </label>
        <a href="/js/member/find-password" class="forgot-password">비밀번호 찾기</a>
      </div>

      <button type="button" class="signup-button">
        <span class="button-text">로그인</span>
      </button>

      <div class="signup-link">
        계정이 없으신가요? <a href="/js/member/join">회원가입</a>
      </div>
    </form>
  </div>
</div>
</body>
<script src="/js/member/module/service.js"></script>
<script src="/js/member/event.js"></script>
</html>